{
  "name": "cryptonix-x-opensource",
  "version": "1.0.0",
  "description": "Open Source version of Cryptonix X",
  "main": "index.js",
  "scripts": {
    "test": "/help"
  },
  "author": "",
  "dependencies": {
    "better-sqlite3": "5.4.0",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.0",
    "integer": "2.1.0",
    "google": "^2.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "moment": "^2.24.0",
    "node-gyp": "^4.0.0",
    "node-superfetch": "^0.1.9",
    "os-utils": "0.0.14",
    "quick-db": "1.0.5",
    "random-puppy": "^1.1.0",
    "superagent": "^5.0.5",
    "urban": "^0.3.2"
  }
}
